<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Courseara Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
       b{
           box-sizing: boder-box;
       }
       h1{
           margin-bottom: 15px;
       }
       p{
           border: 1px solid black;
           background-color: #2feaea;
           width: 90%;
           height: 150px;
           margin-left: auto;
           margin-right: auto;
           font-family: 'Times New Roman', Times, serif;
           color: azure;
       }

       .section {
  float: left;
  width: 33.33%;
  padding: 20px;
  box-sizing: border-box;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

       .row{
           width: 100%;
       }
      
      /* Media query for responsiveness */
@media screen and (max-width: 991px) {
  .section {
    width: 100%;
  }
       }

   </style>
    </head>
<body>
    <div class="container">
        <h1>Our Menu</h1>
        <div class="section">
           <div></div>
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <div class="section">
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>

            <div class="section">
                    <h2>Section 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
    </div>
    
</body>
</html>